<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KSRKVX" name="ScreenView" projectType="guiapp" jucerVersion="5.4.5"
              companyName="PixelClone" companyWebsite="www.pixelclone.com"
              companyEmail="info@pixelclone.com" version="1.0.3" userNotes="V 1.0.2&#10;&#10;Actual LaunchScreen&#10;New Splash Screens&#10;">
  <MAINGROUP id="L7JLSU" name="ScreenView">
    <GROUP id="{B8E8AA6E-C7FA-2B65-5758-E256CDC3A99C}" name="icons">
      <FILE id="YDdrn6" name="down-01.png" compile="0" resource="1" file="Source/icon/down-01.png"/>
      <FILE id="XA0Y9L" name="icon400x400.png" compile="0" resource="1" file="Source/icon/icon400x400.png"
            xcodeResource="1"/>
      <FILE id="RysjTP" name="icon800x800.png" compile="0" resource="1" file="Source/icon/icon800x800.png"
            xcodeResource="1"/>
      <FILE id="a0twDz" name="colourButton-01.png" compile="0" resource="1"
            file="Source/icon/colourButton-01.png"/>
      <FILE id="L5aYmy" name="colourButton-02.png" compile="0" resource="1"
            file="Source/icon/colourButton-02.png"/>
      <FILE id="k4FB4c" name="up-01.png" compile="0" resource="1" file="Source/icon/up-01.png"/>
      <FILE id="rd5a84" name="shimlaIcon.png" compile="0" resource="1" file="Source/icon/shimlaIcon.png"/>
      <FILE id="XJHB6d" name="smartAssIcon.png" compile="0" resource="1"
            file="Source/icon/smartAssIcon.png"/>
    </GROUP>
    <GROUP id="{ADAB4E25-F904-4672-B498-FE52C03CAAE5}" name="Pugi"/>
    <GROUP id="{7608A35B-C2E6-A0EB-E7E7-7AD01D654296}" name="Source">
      <GROUP id="{EF48B41A-C404-9A3E-E9C8-2E75AD3EA040}" name="ReadConvertAss">
        <FILE id="yjYNV1" name="ReadConvertAss.cpp" compile="1" resource="0"
              file="Source/ReadConvertAss/ReadConvertAss.cpp"/>
        <FILE id="uoKKxL" name="ReadConvertAss.h" compile="0" resource="0"
              file="Source/ReadConvertAss/ReadConvertAss.h"/>
      </GROUP>
      <GROUP id="{6F8EDFE8-E4CF-EC17-6BD5-93146DAC86C7}" name="Pugi">
        <FILE id="tLFvbw" name="pugiconfig.hpp" compile="0" resource="0" file="Source/Pugi/pugiconfig.hpp"/>
        <FILE id="jcd14s" name="pugixml.cpp" compile="1" resource="0" file="Source/Pugi/pugixml.cpp"/>
        <FILE id="KM9D7s" name="pugixml.hpp" compile="0" resource="0" file="Source/Pugi/pugixml.hpp"/>
      </GROUP>
      <FILE id="afYO85" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CfTTrm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ys9YnQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{94A84B99-7CC2-6087-1840-56B01929BB42}" name="CreateSettingsFolder">
      <FILE id="OZFD97" name="CreateSettingsFolder.cpp" compile="1" resource="0"
            file="Source/CreateSettingsFolder/CreateSettingsFolder.cpp"/>
      <FILE id="lDMghF" name="CreateSettingsFolder.h" compile="0" resource="0"
            file="Source/CreateSettingsFolder/CreateSettingsFolder.h"/>
    </GROUP>
    <GROUP id="{3F38A36C-4A83-EF8D-1DAF-B39521415F00}" name="SplashScreens">
      <FILE id="Bho4f7" name="fileSplash.png" compile="0" resource="1" file="Source/SplashScreens/fileSplash.png"/>
      <FILE id="Vf8YbV" name="splash3.png" compile="0" resource="1" file="Source/SplashScreens/splash3.png"/>
      <FILE id="fKgWGO" name="splash2.png" compile="0" resource="1" file="Source/SplashScreens/splash2.png"/>
      <FILE id="HXIVHB" name="splash1.png" compile="0" resource="1" file="Source/SplashScreens/splash1.png"/>
      <FILE id="PCNmnZ" name="beginScreen.png" compile="0" resource="1" file="Source/SplashScreens/beginScreen.png"/>
    </GROUP>
    <GROUP id="{B24BCB42-A9AE-4738-CDC3-9AE2DC621897}" name="XML">
      <FILE id="wViE4N" name="_smartjeKruisjes.xml" compile="0" resource="1"
            file="Source/XML/_smartjeKruisjes.xml"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="XJHB6d" bigIcon="XJHB6d">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" iPadScreenOrientation="landscape"
                  UIFileSharingEnabled="1" UISupportsDocumentBrowser="1" smallIcon="XJHB6d"
                  bigIcon="XJHB6d" iosDevelopmentTeamID="38RSB3KTT7" bundleIdentifier="com.pixelclone.smartje"
                  customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDisplayName&lt;/key&gt;&#10;&#9;&lt;string&gt;${EXECUTABLE_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;${EXECUTABLE_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.pixelclone.smartje&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleName&lt;/key&gt;&#10;&#9;&lt;string&gt;${EXECUTABLE_NAME}&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;APPL&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.3&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;????&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.3&lt;/string&gt;&#10;&#9;&lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;LSSupportsOpeningDocumentsInPlace&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;&#9;&lt;string&gt;INTELLECTUAL PROPERTY The Application, including without limitation all copyrights, patents, trademarks, trade secrets and other intellectual property rights are, and shall remain, the sole and exclusive property of PIXELCLONE&lt;/string&gt;&#10;&#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;&#9;&lt;array/&gt;&#10;&#9;&lt;key&gt;UIFileSharingEnabled&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;UILaunchStoryboardName&lt;/key&gt;&#10;&#9;&lt;string&gt;smartjeSplash&lt;/string&gt;&#10;&#9;&lt;key&gt;UIRequiresFullScreen&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;UIStatusBarHidden&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;&#10;&#9;&#9;&lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;UISupportsDocumentBrowser&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;&#10;&#9;&lt;false/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
                  customLaunchStoryboard="xcodeAssets/smartjeSplash.storyboard">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosCompatibility="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" iosCompatibility="11.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
